
#team .teams_container {
  display: grid;
 grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  overflow: hidden;
  margin-top: 50px;
  justify-content: space-between;
  

}

#team .team_card{
  background: var(--color-ui-secondary);
  border-radius: var(--radius-3);
  display: flex;
  align-items: stretch;
  gap: 20px;
  overflow: hidden;
  padding: 20px;
}

#team .team_card .profile_container{
  width: 200px;
  height: 200px;
 overflow: hidden;
 transition: var(--transition);
 border-radius: var(--radius-3);
  
}

#team .team_card:hover img{
 transform: scale(1.2);
}

#team .team_card .details{
  flex: 1;
}

#team .social_container{
  margin-top: 30px;
  justify-content: space-between;
  gap: 10px;
 
}


 @media (max-width: 700px) {
  #team .teams_container {
    grid-template-columns: 100%;
    gap: 10px;
     
  }



  #team .social_container{
    gap:5px;
    
  }
} 

@media(max-width: 1040px){
  #team .teams_container {
    grid-template-columns: 100%;
    gap: 10px;
     
  }
}

@media(max-width: 430px){
  #team .team_card {
  display: grid;
 grid-template-columns:  1fr;
  gap: 20px;
  overflow: hidden;
  margin-top: 50px;
 align-items: center;
place-items: center;
}
#team .team_card .details {
    text-align: center; 
  }

  #team .team_card .profile_container {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  #team .social_container{
    text-align:justify;
  }


}





